import {generateUniqid} from "../../shared/helpers/generateID";

export const news = [
    {
        date: new Date('2020-10-23T15:57:00'),
        title: "Чистки на таможне: уволены пять руководителей региональных подразделений",
        lead: "Гостаможня обещает в скором времени представить новых руководителей региональных подразделений",
        text: "Сегодня, 23 октября, уволены с занимаемых должностей пять руководителей территориальных подразделений Государственной таможенной службы. Об этом сообщает официальный telegram-канал Гостаможни.\n" +
            "\n" +
            "В частности, уволен начальник Киевской таможни (Сличко С.В.), Галицкой (Цабак В.Я.), Волынской (Висьтак И.Я), Буковинской (Терещук Ю.В.) и Днепровской (Мусиенко О.И.)."
    },
    {
        date: new Date('2020-10-23T15:54:00'),
        title: "Дивіться ролик проти спалювання листя і трави",
        lead: "У 2019 році в Україні зафіксували понад 95 000 пожеж на відкритих територіях, наголошують автори ролику",
        text: "Соціальну рекламу проти спалювання трави і листя представили у Львові. У ролику співачка alyona alyona під музику за мотивами творів Миколи Лисенка читає вірш Володимира Сосюри «Любіть Україну»."
    },
    {
        date: new Date('2020-10-23T15:43:00'),
        title: "Транзитом через Беларусь. Энергоатом хочет выйти на рынок стран Балтии ",
        lead: "Галущенко заявил, что на экспорт компания реализирует тот объем электроэнергии, который не может поставлять в энергосистему Украины из-за ограничений",
        text: "НАЭК \"Энергоатом\" работает над выходом на рынки электроэнергии стран Балтии. Об этом заявил вице-президент Энергоатома Герман Галущенко в эфире программы Energy Freedom.\n" +
            "\n" +
            "\"Имеем очень хорошие шансы выйти на рынок Балтии – транзитом через Беларусь, над чем сейчас и работаем\", – заявил Галущенко.\n" +
            "\n" +
            "Вице-президент компании объяснил, что сейчас страны Балтии отказываются получать электроэнергию из Беларуси из-за напряженных отношений между странами.\n" +
            "\n" +
            "Галущенко отметил, что сейчас компания пытается добиться реализации максимального объема электроэнергии. При этом, на экспорт компания реализирует только тот объем электроэнергии, который не может поставлять в энергосистему Украины из-за балансовых ограничений.\n" +
            "\n" +
            "\"Нам остается или останавливать блоки (энергоблоки АЭС, – ред.), или поставлять электроэнергию на экспорт и зарабатывать валюту, ведь цена продажи на экспорт в любом случае выше нашей себестоимости\", – добавил вице-президент Энергоатома.\n" +
            "\n" +
            "    В первом квартале 2020 года экспорт электроэнергии в Украине на 13% превышал импорт. Самым крупным экспортером была Венгрия и Румыния.\n" +
            "\n" +
            "    22 июля 2020 года Энергоатом начал экспорт электроэнергии в Беларусь. Эта электроэнергия была предназначена для дальнейшей продажи и/или поставок за рубеж.\n" +
            "    1 октября стало известно, что ДТЭК Рината Ахметова начал поставлять электроэнергию Энергоатома в Молдову. Тогда же в Энергоатоме заявили, что рассматривают возможность поставок электроэнергии в страны Северной Европы и страны Балтии.\n"
    },
    {
        date: new Date('2020-10-23T15:25:00'),
        title: "Главу Минздрава Чехии сфотографировали в ресторане без маски. Премьер потребовал отставки ",
        lead: "Роман Примула был инициатором локдауна в Чехии. Теперь его сфотографировали без маски поздно ночью в ресторане, который должен был закрыться",
        text: "Министра здравоохранения Чехии Романа Примулу сфотографировали во время посещения ресторана в Праге без маски. Премьер-министр Чехии Андрей Бабиш призвал Примулу уйти в отставку. Об этом сообщает Настоящее время."
    },
    {
        date: new Date('2020-10-23T16:29:00'),
        title: "Коронавирус. Минздрав обновил перечень стран \"красной\" и \"зеленой\" зон: список ",
        lead: "В красной зоне по сравнению с прошлой неделей оказались Польша, Хорватия и Грузия",
        text: "Министерство здравоохранения обновило список стран красной и зеленой зон распространения COVID-19. Список опубликован пресс-службой ведомства.\n" +
            "\n" +
            "В красную зону попали страны, в которых заболеваемость за 14 дней на 100 000 населения превысила этот показатель для Украины – 200,8.\n" +
            "\n" +
            "Среди стран красной зоны – Великобритания, Израиль, Черногория, Испания, США, Чехия, Хорватия, Польша, Грузия, Франция, Молдавия, Венгрия, Бельгия, Нидерланды и другие.\n" +
            "\n" +
            "В зеленой зоне – Италия, Венгрия, ОАЭ, Болгария, Россия, Германия, Литва, Латвия, Греция, Эстония, Турция и другие."
    },
    {
        date: new Date('2020-10-23T16:21:00'),
        title: "Акция протеста в Польше из-за запрета абортов: произошли столкновения – видео ",
        lead: "Полиция призывала участников протеста разойтись, произошли столкновения",
        text: "В Варшаве вчера прошла акция против решения Коституционного суда о почти полном запрете абортов, сотрудники полиции арестовали 15 человек. Об этом сообщают польские СМИ.\n" +
            "\n" +
            "Одного человека позже освободили, остальные 14 человек находятся под стражей.\n" +
            "\n" +
            "\"Речь идет об агрессивном поведении, например о бросании камней\", – сказал пресс-секретарь Варшавского полицейского управления Сильвестер Марчак.\n" +
            "\n" +
            "Акция протеста, на которой собрались сотни людей, началась вечером 22 октября у здания Конституционного суда, позже ее участники перешли к офису консервативной партии Право и справедливость и к дому лидера партии Ярославу Качинскому.\n" +
            "\n" +
            "Полиция призывала участников протеста разойтись, однако произошли столкновения."
    },
]

news.map(item => item.id = generateUniqid())
